@font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  src: url('../../fonts/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  src: url('../../fonts/Poppins-BoldItalic.ttf');
}

@font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: normal;
  src: url('../../fonts/Poppins-Italic.ttf');
}

@font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: normal;
  src: url('../../fonts/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins;
  font-weight: 300;
  font-style: italic;
  src: url('../../fonts/Poppins-Light.ttf');
}

@font-face {
  font-family: Poppins;
  font-weight: 300;
  font-style: italic;
  src: url('../../fonts/Poppins-LightItalic.ttf');
}

