/* $ratio: 1.333 */
/* $font-size-base: 16pt */
:root {
  --font-family--primary: 'Poppins', sans-serif;

  --font-size--xs: $font-size--xs;
  --font-size--sm: $font-size--sm;
  --font-size--md: $font-size--md;
  --font-size--lg: $font-size--lg;
  --font-size--xl: $font-size--xl;

  --headline--6: $headline--6;
  --headline--5: $headline--5;
  --headline--4: $headline--4;
  --headline--3: $headline--3;
  --headline--2: $headline--2;
  --headline--1: $headline--1;

  --white: $white;
  --black: $black;
  --gray--light: $gray--light;
  --white--pure: $white--pure;
  --black--pure: $black--pure;
  --primary: $primary;
  --success: $success;
  --success--light: $success--light;
  --warning: $warning;
  --warning--light: $warning--light;
  --danger: $danger;
  --danger--light: $danger--light;
  --info: $info;
  --info--light: $info--light;
  --highlight: $highlight;
  --highlight--light: $highlight--light;

  --margin--xs: $margin--xs;
  --margin--sm: $margin--sm;
  --margin--md: $margin--md;
  --margin--lg: $margin--lg;
  --margin--xl: $margin--xl;

  --padding--xs: $padding--xs;
  --padding--sm: $padding--sm;
  --padding--md: $padding--md;
  --padding--lg: $padding--lg;
  --padding--xl: $padding--xl;
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family--primary);
}

