/* $ratio: 1.15pt;
$font-size-base: 16pt; */

$font-family--primary: 'Poppins', sans-serif;
  
$font-size--xs: 14pt; /* $font-size--base - 2 */
$font-size--sm: 15pt; /* $font-size--base - 1 */
$font-size--md: 16pt; /* $font-size--base */
$font-size--lg: 17pt; /* $font-size--base + 1 */
$font-size--xl: 18pt; /* $font-size--base + 2 */

$headline--6: 18,4pt; /* $font-size--base ** 1 */
$headline--5: 21,16pt; /* $font-size--base ** 2 */
$headline--4: 24,334pt; /* $font-size--base ** 3 */
$headline--3: 27,9841pt; /* $font-size--base ** 4 */
$headline--2: 32,181715pt; /* $font-size--base ** 5 */
$headline--1: 37,00897225pt; /* $font-size--base ** 6 */

$white: #FCFCFC;
$black: #262626;
$gray--light: #D1D8E0;
$white--pure: #FFFFFF;
$black--pure: #000000;
$primary: #27B382;
$success: #20BF6B;
$success--light: #4ff79e;
$warning: #FED330;
$warning--light: #ffe894;
$danger: #EB3B5A;
$danger--light: #ff8fa3;
$info: #2D98DA;
$info--light: #77c7f8;
$highlight: #8854D0;
$highlight--light: #bd97f2;

$border-radius--sm: 4px;
$border-radius--md: 8px;
$border-radius--lg: 16px;

$margin--xs: 4px;
$margin--sm: 8px;
$margin--md: 16px;
$margin--lg: 32px;
$margin--xl: 64px;

$padding--xs: 4px;
$padding--sm: 8px;
$padding--md: 16px;
$padding--lg: 32px;
$padding--xl: 64px;











